@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}


body{
    background: #F9E9EC;
}


/* Header */


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}


#icon-ice-cream{
    width: 55px;
}


.header-links{
    margin-right: 30px;
    color: #8390FA;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 1.5px;
    transition: 0.8s ease-in-out;
}

.header-links:hover{
    color: rgba(131, 144, 250, 0.5);
    letter-spacing: 2px;
}


/* Home Section */


#home-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 600px;
}


#illustration-ice-cream{
    width: 35%;
}


#texts{
    width: 40%;
}


#texts h1{
    font-size: 30px;
    line-height: 55px;
    letter-spacing: 1.2px;
}

#texts p{
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.7px;
}

#button-place-orders{
    width: 140px;
    height: 40px;
    margin-top: 25px;
    background: #8390FA;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bolder;
    color: #e9e9e9;
    cursor: pointer;
    transition:  0.5s ease-in-out;
}

#button-place-orders:hover{
    width: 150px;
}

#button-place-orders:active{
    color: #000000;
    background: rgba(97, 201, 168, 0.7);
}


/* Cards Section */


#cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    height: 400px;
    background: #F9BBCD;
    margin: 30px 0;
}



.div-cards{
    width: 30%;
    height: 220px;
    padding: 15px;
    text-align: center;
    color: #1D2F6F;
    border: 2px solid #F9E9EC;
    border-radius: 10px;
    transition: 0.7s ease-in-out;
}

.div-cards:hover{
    background: #F9E9EC;
}


#cards h2{
    margin: 10px 0;
}

#cards p{
    font-size: 18px;
}


.icon-card{
    width: 30px;
}


/* Products Section */

#products{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    gap: 40px;
    margin-bottom: 30px;
}

.product-description{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#products h2{
    font-size: 30px;
    font-weight: bold;
}

#products p{
    width: 30%;
    font-size: 18px;
}

#products img{
    max-width: 15%;
    transition: .6s ease-in-out;
}

#products img:hover{
    transform: translateY(5px);
}


#button-learn-more{
    width: 200px;
    height: 50px;
    background: rgb(97, 201, 168);
    border-radius: 30px;
    border: none;
    color: #F9E9EC;
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;
    transition: 0.7s ease-in-out;
}

#button-learn-more:hover{
    width: 250px;
}

#button-learn-more:active{
    color: #000000;
    background: rgba(97, 201, 168, 0.5);
}


/* Footer */

footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 25px;
    text-align: center;
    background: rgba(249, 187, 205, 0.4);
}

footer div{
    display: flex;
    flex-direction: column;
}

footer div a{
    color: #1D2F6F;
    text-decoration: none; 
    line-height: 24px;
}


@media screen and (max-width: 680px){
    header{
        display: block;
        text-align: center;
        padding: 25px;
    }
     
    #icon-ice-cream{
        display: none;
    }

    .header-links{
        margin-right: 16px;
        font-size: 16px;
    }


    /* Home Section */


    #home-section{
        flex-direction: column;
    }

    #illustration-ice-cream, #texts {
        width: 70%;
    }


    /* Cards Section */


    #cards {
        flex-direction: column;
        height: 580px;
        padding: 18px;
        margin: 60px 0;
    }

    .div-cards {
        width: 90%;
        height: 240px;
        padding: 8px;
    }


    /* Products Section */


    .product-description {
        flex-direction: column;
        gap: 58px;
    }

    #products img {
        max-width: 30%;
        transition: .6s ease-in-out;
    }

    #products p {
        width: 82%;
        font-size: 16px;
    }


    /* Footer */


    footer {
        flex-direction: column;
        padding: 10px;
        gap: 20px;
    }

    #footer-nav-links{
        display: none;
    }
    
}